@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.font-sans {
    font-family: "Work Sans", sans-serif;
}

* {
    margin: 0;
    padding: 0;
}

body {
    max-width: 1920px;
    margin-left: auto;
    margin-right: auto;
}

/* shared style */
.primary-btn {
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    padding: 20px 30px;
    background-color: #52C303;
    border-radius: 8px;
    border: none;
    margin-top: 32px;
}

#hero {
    color: white;
    height: 900px;
    background-image: linear-gradient(0deg, rgb(9, 9, 9) 3.482%, rgba(16, 16, 16, 0) 101.632%), url("../assets/hero-bg.png");
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

#hero .hero-content {
    max-width: 1023px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#hero .hero-content .subtitle {
    font-size: 32px;
    font-weight: 600;
    text-align: center;
    opacity: 0.8;
}

#hero .hero-content .title {
    font-size: 64px;
    font-weight: 700;
    text-align: center;
}

#hero .hero-content .hero-text {
    font-size: 18px;
    font-weight: 500;
    text-align: center;
    opacity: 0.7;
    margin-top: 24px;
}

/* style for brand section */
#card-box {
    max-width: 1320px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    margin-bottom: 64px;
}

.card-box-subtitle {
    color: rgb(16, 16, 16);
    font-size: 24px;
    font-weight: 500;
    line-height: 28px;
    letter-spacing: 0%;
    text-align: center;
    opacity: 0.6;
    margin-top: 85px;
}

.card-box-title {
    color: rgb(16, 16, 16);
    max-width: 690px;
    font-size: 48px;
    font-weight: 700;
    line-height: 64px;
    letter-spacing: 0%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 48px;
}

.card-container {
    display: flex;
    gap: 24px;
    margin-bottom: 64px;
}

.card {
    text-align: center;
    max-width: 424px;
}

.card img {
    width: 100%;
}

.card .card-subtitle {
    color: rgb(16, 16, 16);
    font-size: 24px;
    font-weight: 600;
    background-color: #52C30326;
    padding: 14px 32px;
    border-radius: 8px;
    width: 187px;
    margin: 24px auto;
}

.card-title {
    color: rgb(16, 16, 16);
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 24px;
}

.card-text {
    color: rgb(16, 16, 16);
    font-size: 18px;
    font-weight: 500;
}


/* style for about section */

.about-container {
    display: flex;
    /* flex-grow: 1; */
    justify-content: center;
    align-items: center;
}

.about-img {
    flex-grow: 1;
}

.about-img img {
    width: 100%;
}

.about-content {
    text-align: center;
    flex-grow: 1;
}

.about-title {
    color: rgb(16, 16, 16);
    font-size: 48px;
    font-weight: 700;
    margin: 0 auto;
    max-width: 804px;
}

.about-text {
    color: rgb(16, 16, 16);
    font-size: 24px;
    font-weight: 500;
    margin: 24px 0;
    opacity: 0.6;
}

.follow {
    color: rgb(16, 16, 16);
    font-size: 32px;
    font-weight: 600;
    line-height: 38px;
    letter-spacing: 0%;
    text-align: center;
    opacity: 0.7;
    margin: 30px 0;
}

.social-container {
    display: flex;
    gap: 34px;
    justify-content: center;
}

.social-container img {
    width: 40px;
    margin: 34px 0;
}

.footer {
    background-image: url("../assets/social-bg.png");
    background-size: cover;
    padding: 137px 0;
    margin-top: 85px;
}


/* responsive */
/* for small device */

@media screen and (max-width: 762px) {
    .card-container {
        flex-direction: column;
    }
    .about-container {
        flex-direction: column;
    }
    body{
        padding: 5px;
    }
}